body {
    margin: 0;
	padding: 0;
    background: #262626;
    -webkit-user-select: none;
}

#tonematrix {
    display: block;
    width: 800px;
    height: 540px;
}

input[type=radio] {
    width: 20px;
    height: 20px;
}

.note {
    position: absolute;
    background: #999;
    -webkit-transition: 0.5s;
}
.note.active {
    background: #262626;
}
.note.hit {
    pointer-events:none;
    z-index: 5;
    -webkit-animation: hit 0.3s ease-in-out;
}

@-webkit-keyframes hit {
    from {
        background: rgba(255,255,255,0.5);
        opacity: 1;
        border-radius: 50%;
        -webkit-transform: scale3d(1,1,1);
    }
    to {
        background: rgba(255,255,255,0.5);
        opacity: 0.0;
        border-radius: 50%;
        -webkit-transform: scale3d(5,5,1);
    }
}